<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Performance Optimizations -->
    <!-- Enable AOT compilation for maximum performance (requires wasm-tools-net6 workload) -->
    <!-- To install: dotnet workload install wasm-tools-net6 -->
    <RunAOTCompilation Condition="'$(RunAOTCompilation)' == ''">false</RunAOTCompilation>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <BlazorEnableCompression>true</BlazorEnableCompression>
    <!-- Optimize IL code during publish -->
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Majorsoft.Blazor.Components.Common.JsInterop" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\PortfolioWebsite.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- extends watching group to include *.razor and *.css files -->
    <Watch Include=".\Pages\*.razor" />
    <Watch Include=".\Shared\*.razor" />
    <Watch Include=".\Shared\*.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

</Project>
