# BlazorPortfolioWebsite

./: .gitignore  CNAME  PortfolioWebsite.Client.styles.css  PortfolioWebsite.sln  README.md  azure-pipelines.yml  index.html  package-lock.json
.github/workflows/: gh-pages.yml
PortfolioWebsite/Client/: PortfolioWebsite.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
PortfolioWebsite/Client/Pages/: Index.razor
PortfolioWebsite/Client/Properties/: launchSettings.json
PortfolioWebsite/Client/Shared/: MainLayout.razor  ScrollLinkData.cs  Styles.css
PortfolioWebsite/Client/Shared/Components/: AppFooter.razor  AppNavbar.razor  ExperienceCard.razor  ExperienceCard.razor.css
PortfolioWebsite/Client/wwwroot/: index.html
PortfolioWebsite/Client/wwwroot/css/: app.css  fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
PortfolioWebsite/Client/wwwroot/js/: cornerFold.js
PortfolioWebsite/Server/: PortfolioWebsite.Server.csproj  Program.cs
PortfolioWebsite/Server/Controllers/: BlogPostController.cs
PortfolioWebsite/Server/Pages/: Error.cshtml  Error.cshtml.cs
PortfolioWebsite/Server/Properties/: launchSettings.json
PortfolioWebsite/Shared/: BlogPost.cs
_framework/: Majorsoft.Blazor.Components.Common.JsInterop.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  PortfolioWebsite.Client.dll.br  PortfolioWebsite.Shared.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.36.895sqslr0i.js  dotnet.6.0.36.895sqslr0i.js.br  dotnet.wasm.br
css/: app.css
font/: fontello.eot
js/: cornerFold.js
