<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.2" />
    <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\PortfolioWebsite.Client.csproj" />
    <ProjectReference Include="..\Shared\PortfolioWebsite.Shared.csproj" />
  </ItemGroup>


</Project>
